{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@layouts/*": ["./src/layouts/*"],
      "#/*": ["./src/components/*"],
      "##/*": ["./src/components/Pages/*"],
      "%/*": ["./src/assets/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
